@book{Sutton,
  title={Sutton & Barto Book: Reinforcement Learning: An Introduction}
 }

@online{convergence,
  title={Bayes factor and model uncertainty},
  author={Kass and Raftery},
  year={1993},
  url={https://www.stat.washington.edu/sites/default/files/files/reports/1993/tr254.pdf}
}

@online{basic,
 title={Basic blackjack strategies},
 url={https://en.wikipedia.org/wiki/Blackjack#Basic_strategy}
}

@online{strat,
 title={Popular blackjack strategies},
 url={https://pdfs.semanticscholar.org/e1dd/06616e2d18179da7a3643cb3faab95222c8b.pdf}
}
